DEVICE_CONNECTION_STRING=

IOTHUB_DEVICE_SECURITY_TYPE=DPS
IOTHUB_DEVICE_DPS_ENDPOINT=
IOTHUB_DEVICE_DPS_ID_SCOPE=
IOTHUB_DEVICE_DPS_DEVICE_ID=
IOTHUB_DEVICE_DPS_DEVICE_KEY=

CERTIFICATE_FILE=./cert/your_cert.pem
KEY_FILE=./cert/your_key.pem